<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 알아보기</title>
    <style>
        div {
            border: 10px solid greenyellow;
            width: 350px;
            height: 500px;
        }
        div:hover {
            cursor: pointer;
        }
        img {
            width: 300px;
            height: 270px;
        }
        img:hover {
            /*transform: translate(1000px, 100px);*/
            /*transform: translateX(30px);*/
            /*transform: translateY(30px);*/
            /*transform: translateZ(30px);*/
            /*transform: translate3d(10px, 30px, 50px);*/
            transform: scale(2);
            transform: rotate(90deg);
            
        }
    </style>
</head>

<body>
    <div>
        <img src="./kero.png" alt="">
    </div>
</body>

</html>