<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7장 마무리 문제</title>
</head>
<style>
    strong {
        color: #ad3000;
    }

    li {
        list-style: none;
        line-height: 2;
    }

    h2 {
        color: pink;
        text-shadow: 3px 2px 5px #000;
    }

    caption {
        caption-side: bottom;
    }
    table, tr, td {
        border: 1px solid black;
        border-collapse: collapse;
        padding:  10px;
        text-align: center;
    }

    .heading {
        background-color: #eee;
        font-weight: bold;
    }

    .accent {
        color: red;
        font-weight: bold;
    }


</style>

<body>
    <!-- 1번  -->
    <h1>최신 웹 트렌드</h1>
    <ul>
        <li><strong>반응형 웹 디자인</strong> - 다양한 화면 크기에 최적화하다</li>
        <li><strong>플랫 디자인</strong> - 입체에서 평면으로</li>
        <li><strong>풀 스크린 배경</strong> - 콘텐츠에 집중</li>
        <li><strong>원 페이지 사이트</strong> - 한 페이지에 모든 내용을 담다</li>
        <li><strong>패럴랙스 스크롤링</strong> - 동적인 효과로 강한 인상을!</li>
        <li><strong>웹 폰트</strong> - 웹 타이포그래피를 받쳐 주는 기술</li>
    </ul>

    <!-- 2번 -->
    <h2>웹 개발 기초</h2>

    <!-- 3번 -->
    <table>
        <caption>2019 국민 독서 실태</caption>
        <thead>
            <tr class="heading">
                <td>구분</td>
                <td>성인</td>
                <td>독서자</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="heading">종이책</td>
                <td>6.1권</td>
                <td>11.8권</td>
            </tr>
            <tr>
                <td class="heading">전자책</td>
                <td>1.2권</td>
                <td>7.1권</td>
            </tr>
            <tr>
                <td class="heading">오디오북</td>
                <td>0.2권</td>
                <td>5.5권</td>
            </tr>
        </tbody>
    </table>

    <!-- 4번  -->
    <div style="margin-top: 5%; width: 500px; height: 450px; border: 1px solid grey; display:block">
        <img src="https://blog.kakaocdn.net/dn/I2DLv/btsgpZjLaBV/CssCZXRjNxrijk18yCQGP1/img.jpg" alt="짱" style="width: 40%; height: 50%; margin-left:29%; margin-top:3%">
        <div>
            <p style="padding: 10px; background-color:black; color: white">ZHANG HAO</p>
            <h3 style="text-align: center;">장하오</h3>
            <p style="text-align: center;"><span class="accent">중국</span> 푸젠성 난핑시</p>
            <p style="text-align: center;">2000년 7월 25일</p>
        </div>
    </div>
</body>

</html>