<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>9장 마무리 문제</title>
</head>
<style>
    .container {
        width: 500px;
        padding: 10px;
        border: 1px solid #ccc;
        background-color: black;
    }

    .pr2 {
        font-size: 17px;
        color: white;
    }

    p {
        font-size: 16px;
        line-height: 25px;
        color: white;
    }

    body {
        background-color: #02233b;
    }
    #container {
        margin: 0 auto;
        margin-top: 5%;
        width: 600px;
        height: 700px;
        border: 1px dotted gray;
        padding: 20px;
        background: url('https://raw.githubusercontent.com/Eun-Sook-Kim/doit_html_css_javascript/main/09/images/mic.png') white no-repeat bottom right;
    }

    img {
        margin: 30px 10px 30px 180px;
    }

    .pr3 {
        text-align: center;
        padding: 20px;
        background-color: #004344;
        color: white;
    }

    h2 {
        text-align: center;
        font-style: italic;
        margin-bottom: 50px;
    }

    h3 {
        color: #cf3b00;
    }

    ul {
        margin: 20px;
        list-style-type: none;
    }

    li {
        line-height: 30px;
    }
</style>

<body>
    <!-- 2번  -->
    <div class="container">
        <h1 class="pr2">웹 디자인 트렌드를 따라잡는 비법 대공개!</h1>
        <p>그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹사이트를 제작하는 시대는 지났다. 이제 모바일, 태블릿, PC 등 멀티 디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야 한다.
            바로 <b>코딩을 이용한 웹 디자인</b>이다. </p>
    </div>

    <!-- 3번 -->
    <div id="container">
        <h1 class="pr3">대학언론사 수습기자 모집</h1>
        <h2>신입생 여러분을 기다립니다</h2>
        <article>
            <h3>모집분야</h3>
            <ul>
                <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
                <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
                <li>엔지니어(0명) : 라디오 방송 녹음 및 편집 </li>
            </ul>
            <h3>혜택</h3>
            <ul>
                <li>수습기자 활동 중 소정의 활동비 지급</li>
                <li>정기자로 진급하면 장학금 지급</li>
            </ul>
        </article>
    </div>
</body>

</html>